# Pathfinder-Helper

./: .travis.yml  README.md
client/: .checkstyle  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/beer-list/: beer-list.component.ts
client/src/app/character-list/: character-list.component.html  character-list.component.ts  character.component.html  character.component.ts
client/src/app/shared/: index.ts
client/src/app/shared/character/: character-getter.service.ts  character.service.ts
config/: checkstyle.xml  pmd-6.xml  pmd.xml
scripts/: install.sh  script.sh
server/: .gitignore  pom.xml
server/src/main/java/org/schoellerfamily/pathfinderhelper/: PathfinderHelperApplication.java  package-info.java
server/src/main/java/org/schoellerfamily/pathfinderhelper/controller/: CharacterController.java  package-info.java
server/src/main/java/org/schoellerfamily/pathfinderhelper/datamodel/: Ability.java  Character.java  CharacterClass.java  CharacterClassLevel.java  IntegerAttribute.java  IntegerAttributes.java  Item.java  PathfinderClass.java  PathfinderClassLevel.java  Race.java  Skill.java  SkillRank.java  Spell.java  SpellsByLevel.java  StringAttribute.java  StringAttributes.java  package-info.java
server/src/main/java/org/schoellerfamily/pathfinderhelper/repository/: CharacterRepository.java  IntegerAttributeRepository.java  StringAttributeRepository.java  package-info.java
server/src/main/java/org/schoellerfamily/pathfinderhelper/runner/: CharacterCommandLineRunner.java  package-info.java
server/src/test/java/org/schoellerfamily/pathfinderhelper/controller/test/: CharacterControllerTest.java  package-info.java
server/src/test/java/org/schoellerfamily/pathfinderhelper/datamodel/test/: CharacterTest.java  package-info.java
server/src/test/java/org/schoellerfamily/pathfinderhelper/test/: PathfinderHelperApplicationTest.java  PathfinderHelperApplicationTests.java  package-info.java
